apply plugin: 'io.spring.dependency-management'

dependencies {
    // Domain
    implementation project(':domain')

    // Spring
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Test (공통 테스트 의존성은 루트 build.gradle에서 관리)
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
