apply plugin: 'io.spring.dependency-management'

dependencies {
    // Domain
    implementation project(':domain')

    // Spring
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
