apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    // Domain & Application
    implementation project(':domain')
    implementation project(':application')

    // Infrastructure Adapters
    implementation project(':infrastructure:adapter-web')
    implementation project(':infrastructure:adapter-scheduler')
    implementation project(':infrastructure:adapter-persistence')
    implementation project(':infrastructure:adapter-scraper')
    implementation project(':infrastructure:adapter-telegram')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Telegram Bot (for TelegramBotConfig)
    implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// 실행 가능한 jar를 생성
bootJar {
    enabled = true
}

jar {
    enabled = false
}
