# protect-my-etf

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
application/: build.gradle
application/src/main/java/com/etf/risk/application/service/: NotificationService.java  PortfolioManagementService.java  RiskAnalysisService.java  UserRegistrationService.java
application/src/test/java/com/etf/risk/application/service/: PortfolioManagementServiceTest.java  UserRegistrationServiceTest.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/etf/risk/: ProtectMyEtfApplication.java
bootstrap/src/main/java/com/etf/risk/config/: PropertiesConfig.java  TelegramBotConfig.java
bootstrap/src/main/resources/: application-database.yml  application-scheduler.yml  application-telegram.yml  application.yml
docker/init-db/: 01-init-schema.sql  02-insert-initial-data.sql
domain/: build.gradle
domain/src/main/java/com/etf/risk/domain/exception/: DomainException.java  DuplicatePositionException.java  InsufficientQuantityException.java  InvalidQuantityException.java  PositionNotFoundException.java
domain/src/main/java/com/etf/risk/domain/model/common/: Money.java
domain/src/main/java/com/etf/risk/domain/model/dividend/: Dividend.java
domain/src/main/java/com/etf/risk/domain/model/etf/: ETF.java  ETFSnapshot.java  ETFType.java  GOF.java  Leverage.java  Premium.java  QQQI.java  ROC.java
domain/src/main/java/com/etf/risk/domain/model/notification/: NotificationMessage.java  NotificationPriority.java
domain/src/main/java/com/etf/risk/domain/model/portfolio/: Portfolio.java  Position.java
domain/src/main/java/com/etf/risk/domain/model/risk/: RiskLevel.java  RiskMetrics.java
domain/src/main/java/com/etf/risk/domain/model/user/: TelegramChatId.java  User.java
domain/src/main/java/com/etf/risk/domain/port/in/: AnalyzeRiskUseCase.java  ManagePortfolioUseCase.java  RegisterUserUseCase.java  SendNotificationUseCase.java
domain/src/test/java/com/etf/risk/domain/model/etf/: GOFTest.java  QQQITest.java
domain/src/test/java/com/etf/risk/domain/model/portfolio/: PortfolioTest.java  PositionTest.java
infrastructure/adapter-persistence/: build.gradle
infrastructure/adapter-persistence/src/main/java/com/etf/risk/adapter/persistence/config/: MyBatisConfig.java
infrastructure/adapter-persistence/src/main/java/com/etf/risk/adapter/persistence/converter/: DividendConverter.java  ETFConverter.java  UserConverter.java
infrastructure/adapter-persistence/src/main/java/com/etf/risk/adapter/persistence/mapper/: DividendMapper.java  ETFMetadataMapper.java  RiskMetricsMapper.java  UserMapper.java  UserPortfolioMapper.java
infrastructure/adapter-persistence/src/main/java/com/etf/risk/adapter/persistence/repository/: DividendMybatisAdapter.java  ETFMybatisAdapter.java  UserMybatisAdapter.java
infrastructure/adapter-persistence/src/main/java/com/etf/risk/adapter/persistence/typehandler/: ETFTypeSetTypeHandler.java
infrastructure/adapter-persistence/src/main/java/com/etf/risk/adapter/persistence/vo/: DividendVO.java  ETFMetadataVO.java  RiskMetricsVO.java  UserPortfolioVO.java  UserVO.java
infrastructure/adapter-persistence/src/main/resources/mybatis/mapper/: DividendMapper.xml  ETFMetadataMapper.xml  RiskMetricsMapper.xml  UserMapper.xml  UserPortfolioMapper.xml
infrastructure/adapter-scheduler/: build.gradle
infrastructure/adapter-scheduler/src/main/java/com/etf/risk/adapter/scheduler/: DividendScheduler.java
infrastructure/adapter-scheduler/src/main/java/com/etf/risk/adapter/scheduler/config/: SchedulerProperties.java
infrastructure/adapter-scraper/: build.gradle
infrastructure/adapter-scraper/src/main/java/com/etf/risk/adapter/scraper/: ETFScraperAdapter.java  GuggenheimScraper.java  NEOSScraper.java
infrastructure/adapter-scraper/src/main/java/com/etf/risk/adapter/scraper/client/: YahooFinanceClient.java
infrastructure/adapter-scraper/src/main/java/com/etf/risk/adapter/scraper/dto/: GOFDataDTO.java  QQQIDataDTO.java  YahooFinanceResponse.java
infrastructure/adapter-telegram/: build.gradle
infrastructure/adapter-telegram/src/main/java/com/etf/risk/adapter/telegram/: TelegramBotAdapter.java
infrastructure/adapter-telegram/src/main/java/com/etf/risk/adapter/telegram/command/: AddCommandHandler.java  CommandHandler.java  HelpCommandHandler.java  PortfolioCommandHandler.java  RegisterCommandHandler.java  RemoveCommandHandler.java  RiskCommandHandler.java  StartCommandHandler.java
infrastructure/adapter-telegram/src/main/java/com/etf/risk/adapter/telegram/config/: TelegramBotProperties.java
infrastructure/adapter-web/: build.gradle
infrastructure/adapter-web/src/main/java/com/etf/risk/adapter/web/common/: ApiResponse.java  ErrorResponse.java
infrastructure/adapter-web/src/main/java/com/etf/risk/adapter/web/controller/: PortfolioController.java  RiskController.java  UserController.java
infrastructure/adapter-web/src/main/java/com/etf/risk/adapter/web/dto/portfolio/: AddPositionRequest.java  PositionResponse.java  ReducePositionRequest.java  UpdatePositionRequest.java
infrastructure/adapter-web/src/main/java/com/etf/risk/adapter/web/dto/risk/: RiskMetricsResponse.java
infrastructure/adapter-web/src/main/java/com/etf/risk/adapter/web/dto/user/: RegisterUserRequest.java  UserResponse.java
infrastructure/adapter-web/src/main/java/com/etf/risk/adapter/web/exception/: GlobalExceptionHandler.java
infrastructure/adapter-web/src/test/java/com/etf/risk/adapter/web/controller/: UserControllerTest.java
